set(TEST_ASSETS_DIR ${CMAKE_CURRENT_SOURCE_DIR}/test_assets)
set(TEST_ASSETS_BUILD_DIR ${CMAKE_CURRENT_BINARY_DIR}/test_assets)

file(GLOB_RECURSE TEST_ASSET_FILES
	${TEST_ASSETS_DIR}/*
)

set(TEST_ASSET_COUNT 0)

foreach(TEST_ASSET_FILE IN LISTS TEST_ASSET_FILES)
	file(RELATIVE_PATH RELATIVE_TO_TEST_ASSET_FOLDER ${TEST_ASSETS_DIR} ${TEST_ASSET_FILE})

	add_custom_command(OUTPUT ${TEST_ASSETS_INSTALL_DIR}/${RELATIVE_TO_TEST_ASSET_FOLDER}
		COMMENT "Copying test asset: ${RELATIVE_TO_TEST_ASSET_FOLDER}"
		COMMAND ${CMAKE_COMMAND} -E copy ${TEST_ASSET_FILE} ${TEST_ASSETS_BUILD_DIR}/${RELATIVE_TO_TEST_ASSET_FOLDER}
		DEPENDS ${TEST_ASSET_FILE}
	)

	message(STATUS ${TEST_ASSETS_BUILD_DIR}/${RELATIVE_TO_TEST_ASSET_FOLDER})

	add_custom_target(test_asset_${TEST_ASSET_COUNT} ALL
	   DEPENDS ${TEST_ASSETS_INSTALL_DIR}/${RELATIVE_TO_TEST_ASSET_FOLDER}
	)

	MATH(EXPR TEST_ASSET_COUNT "${TEST_ASSET_COUNT}+1")
endforeach()